# hello_world_2025

./: README.md  pom.xml
src/main/java/com/example/: App.java
